version: "3.8"

services:
  db:
    image: postgres:15
    container_name: kelburg_db
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]
      interval: 10s
      timeout: 5s
      retries: 5
    volumes:
      - db_data:/var/lib/postgresql/data

  app:
    build:
      context: .
    image: api_app_image:latest
    container_name: kelburg_api
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      DefaultConnection: /run/secrets/DefaultConnection
      Issuer: /run/secrets/Issuer
      Audience: /run/secrets/Audience
      Key: /run/secrets/Key
    secrets:
      - DefaultConnection
      - Issuer
      - Audience
      - Key
    ports:
      - "8080:8080"
    depends_on:
      - db  

secrets:
  DefaultConnection:
    external: true
  Issuer:
    external: true
  Audience:
    external: true
  Key:
    external: true

volumes:
  db_data: